[33mcommit 46112f2372ca641389aadda5a1b66d59ea007202[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Sun Jan 10 11:15:34 2021 +0100

    fixed withdraw method

[33mcommit 83a1f971a864df1c6ac1e4e3475af20402f921ab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Sun Jan 10 11:05:15 2021 +0100

    remove covid19test option and write to file option, and checks

[33mcommit b7d91996182b034efda5adc4db6cfa1b6e3f7f47[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Sun Jan 10 10:25:06 2021 +0100

    Standardize account description

[33mcommit 7122b70341ba3d9a69e7251459e44dfce4188469[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Sun Jan 10 10:22:08 2021 +0100

    clearing code

[33mcommit 308251b7cfc81ea050717d5efc7e31eb8e6aeb64[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Jan 6 18:52:07 2021 +0100

    Remove overrided withdraw method

[33mcommit 9b98c235b833afc15f09aac773b8503f0839e39c[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Jan 6 18:46:45 2021 +0100

    add descriptions to code

[33mcommit e86bf0f0d2a7eebf5f75f50f6d076bc952f93671[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Jan 6 18:06:57 2021 +0100

    add logic to COMPANY object to cover loan

[33mcommit 53bc17c980c2b6b41570690ffb5ef0c2631ae258[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Mon Jan 4 21:23:08 2021 +0100

    Rename of file

[33mcommit 2892c91e3750a6e7163b566d5ca2df2389a2b1bc[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Dec 23 12:07:31 2020 +0100

     rest files

[33mcommit c721ecf2254a566f489c1fdeaa30ed48605c0fc7[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Dec 23 12:06:30 2020 +0100

    minor updates

[33mcommit c1933053b797d1ce5ae8607f7851b8147664b196[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Dec 23 11:45:59 2020 +0100

    add gitignorefile

[33mcommit 60fe573588ad2d42d2f8c5b497bce3cf5392a70d[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Dec 23 11:38:09 2020 +0100

    add minor changes

[33mcommit e2ab271b13089e0371b947a51e6c362f58db696f[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Wed Dec 23 11:35:25 2020 +0100

    add withdraw method, check methods

[33mcommit 7172e081902ed2b7d160e9abacfd8333f32dfc42[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Tue Dec 22 23:15:32 2020 +0100

    add back get_acctype methods

[33mcommit 13acc1ea934d782d5690517e31faed0d3e22b4d5[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Tue Dec 22 23:08:00 2020 +0100

    remove get_acctype method

[33mcommit a5e730cad08a7ed82beb3479822d302d7535191f[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Tue Dec 22 22:54:07 2020 +0100

    withdraw limit removed

[33mcommit da64183530dc9dc0b1d327747b2dc5aef0a14645[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Tue Dec 22 22:42:03 2020 +0100

    COVID29_firma finished, main bankaccount class fixes

[33mcommit 54b03f39469a67f8ac48ff3168912017cc5736bf[m
Author: lzlocki <lzlocki@poczta.fm>
Date:   Mon Dec 21 23:06:04 2020 +0100

    first commit
